# recyclerView-ViewPager-Retrofit

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/ir/mobileprogram/nik98/classes/webservice/: APIClient.java  APIInterface.java  ApiService.java  DataFakeGenerator.java
src/main/java/ir/mobileprogram/nik98/homeWork1/: HomeWork1.java
src/main/java/ir/mobileprogram/nik98/view/activity/: BotickActivity.java  LastNewsActivity.java  MainActivity.java  ProfileActivity.java  RegisterAndDeletActivity.java  RetrofitActivity.java  UserInfoActivity.java  WeatherSampleActivity.java
src/main/java/ir/mobileprogram/nik98/view/adapter/: ClothesAdapter.java  ClothesViewPagerAdapter.java  NewsAdapter.java  UsersAdapter.java
src/main/java/ir/mobileprogram/nik98/view/datamodel/: Cloth.java  Post.java  PostForRetrofit.java  PostResponce.java  UploadResponse.java  User.java  UserResponse.java  WeatherInfo.java
src/main/java/ir/mobileprogram/nik98/view/fragment/: ClothesFragment.java  SampleFragment.java
src/main/res/layout/: activity_botick.xml  activity_last_news.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_retrofit.xml  activity_user_info.xml  activity_weather_sample.xml  fragment_clothes.xml  layout_clothing_item.xml  layout_news.xml  layout_sample_fragment.xml  layout_users.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/ir/mobileprogram/nik98/: ExampleUnitTest.java
